/ zones
/ choice
  / options
/ card
  / trade-deck
    / trade-row
    / explorers
    / scrap-heap
  / p1
    / hand
    / in-play
    / discard-pile
    / draw-pile
  / p2
    / hand
    / in-play
    / discard-pile
    / draw-pile

h1 Test

= render "appearance"

main
  .appearance
    button(data-behavior="appear_away") Away
